BRIGHT_DATA_USERNAME=brd-customer-hl_c039ccab-zone-pricewise
BRIGHT_DATA_PASSWORD=f5n83x43hzzs
MONGODB_URI=mongodb+srv://syncing284:pf7ajIINnBh0aica@cluster0.cyf7r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_PASSWORD=Ganesha$08110324